server {
    listen 80;
    server_name plantdiseasedetection.tech www.plantdiseasedetection.tech;

    location / {
        proxy_pass https://njgt5fhb5gmnljhcghvv4t.streamlit.app/;
        proxy_set_header Host njgt5fhb5gmnljhcghvv4t.streamlit.app;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto https;
    }
}
